Name: Subscription App
Version: 0.0.1
Description: Subscription App is a system application developed in PHP language, it allows adding data and store in database and consuming test payment web service. 

—————————————————————————————————————————————

	1.	Describe possible performance optimizations for your Code.
For optimize code I only could use javascript because if I use jQuery is easier in development environment but is extra load for the server and performance of the web application. 


	2.	Which things could be done better, than you’ve done it? 
- My code could be cleaner than current.
- Change JQuery library for VueJS library or React Library, because the performance would improve even more.


